{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "<JWT_ValidAudience>",
    "Secret": "<JWT_Secret>"
  },

  "SMTP": {
    "Host": "<SMTP_Host>",
    "Port": "<SMTP_Port>",
    "Name": "SMTP_EmailName",
    "Username": "<SMTP_Username>",
    "Password": "<SMTP_Password>"
  },

  "Paths": {
    "ConfirmEmail": "<Paths_ConfirmEmail>",
    "ResetPassword": "<Paths_ResetPassword>"
  },

  "FirstUser": {
    "Email": "<FirstUser_Email>",
    "Password": "<FirstUser_Password>",
    "Username": "<FirstUser_Username>"
  }
}
